<!DOCTYPE html>
<html lang="en-US">
<!-- Styles -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>History</title>
    <style>
    .map{
      height:500px;
      width:800px;
    }
    .header{
      height:500px;
      max-width:100%;
      position:relative;
    }
    .logo{
      float:right;
      display:block;
      height:300px;
      width:350px;
    }
    .maindiv{
      padding:0px;
      max-width:900px;
      height:auto;
    }
    .topnav{
      position:relative;
      top:-100px;
      padding-bottom:5px;
    }
    .content{
      position:relative;
      top:-100px;
    }
     .horton{
        display:inline-block;
        margin: auto;
        border: 3px none black;
        padding: 10px;
      }
      .p{
        float:left;
        clear:left;
      }
      img{
        height:180px;
        width:145px;
      }
  </style>
</head>
<div id="maindiv">
<div class="header" style="background-image:url('https://tile.loc.gov/storage-services/service/pnp/ppmsca/17800/17886v.jpg');background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;color:#fff;">
  <h1><img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/apahm-logo.png" alt="Asian American Heritage Month"></h1>
</div>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="history.html">History</a>
    <a href="movies.html">Movies</a>
    <a href="books.html">Books</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="commercials.html">Asian Commercials</a>
    <a href="recipes.html">Recipes</a>
    <a href="destinations.html">Destinations</a>
  </div>
  <div class="content">
    <div class="card">
      <h3>History of Asian American and Pacific Islander Heritage Month</h3>
      <p>Jeanie Jew (a former congressional staffer in the 1970s and great-granddaughter to M.Y. Lee, who came to America to help build the transcontinental railroad) approached Representative Frank Horton with the idea of designating a month to recognize Asian Pacific Americans.</p>
      <p>In June 1977, Representatives Horton and Norman Mineta introduced a United States House of Representatives resolution to proclaim a week during the first 10 days of May as Asian-Pacific Heritage Week. This was followed by a similar bill introduced in the Senate a month later by Daniel Inouye and Spark Matsunaga.</p>
      <p>
      <img class="horton" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/JeanieJew.jpg" alt="Jeanie Jew"> 
      <img class="horton" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/FrankHorton.jpg" alt="Frank Horton">
      <img class="horton" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/NormMineta.jpg" alt="Norman Y. Mineta">
      <img class="horton" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/DanielInouye_copy_copy.jpg" alt="Daniel Inouye">
      <img class="horton" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/SparkMatsunaga_copy_copy.jpg" alt="Spark Matsunaga">
      </p>
<p>The proposed resolutions sought to designate May for two reasons. In May 1843, the first Japanese immigrant arrived in the United States. In May 1869, the Golden spike was driven into the First Transcontinental Railroad, which was completed utilizing Chinese labor. They laid the tracks from California through the Sierra Nevada Mountains to Utah. </p>
      
<p>On March 28, 1979, President Carter issued the first presidential proclamation for Asian/Pacific American Heritage Week. In this proclamation, President Carter spoke of the significant role Asian/Pacific Americans have played in the creation of a dynamic and pluralistic American society with their contributions to the sciences, arts, industries, government, and commerce.</p>
      
<p>Over the next 10 years, Presidents Carter, Reagan, and George H.W. Bush continued to issue annual proclamations designating a week in May as Asian/Pacific American Heritage Week.</p>
      
<p>On May 7, 1990, President George H.W. Bush issued a proclamation designating May 1990 as the first “Asian/Pacific American Heritage Month.”  Presidents Clinton, George W. Bush, Obama, and Trump have continued to issue proclamations designating May as "Asian/Pacific American Heritage Month".
</p>
    </div>
  </div>
  <!-- Scripts -->
  <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
</body>

</html>
