<!DOCTYPE html>
<html lang="en-US">
<!-- Styles -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Recipes</title>
  <style>
    .map {
      height: 500px;
      width: 800px;
    }

    .header {
      height: 500px;
      max-width: 100%;
      position: relative;
    }

    .logo {
      float: right;
      display: block;
      height: 300px;
      width: 350px;
    }

    .maindiv {
      padding: 0px;
      max-width: 900px;
      height: auto;
    }

    .topnav {
      position: relative;
      top: -100px;
      padding-bottom: 5px;
    }

    .content {
      position: relative;
      top: -100px;
    }

    img {
      word-wrap: inital;
      padding: 2px;
    }

    img {
      height: 110px;
      width: 110px;
    }
  </style>
</head>
<div id="maindiv">
  <div class="header" style="background-image:url('https://tile.loc.gov/storage-services/service/pnp/ppmsca/17800/17886v.jpg');background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;color:#fff;">
    <h1><img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3925494/apahm-logo.png" alt="Asian American Heritage Month"></h1>
  </div>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="movies.html">Movies</a>
      <a href="books.html">Books</a>
      <a href="tvshows.html">TV Shows</a>
      <a href="commercials.html">Asian Commercials</a>
      <a class="active" href="recipes.html">Recipes</a>
      <a href="destinations.html">Destinations</a>
    </div>
    <div class="content">
      <div class="card">
        <h3>Cook an Asian or Pacific Islander dish:</h3>
        <p>We are disappointed that we had to cancel what would have been the 4th Asian/Pacific Islander Food Tasting Event at BLS. Remember those events? Well, we asked those who shared a dish with you in years past to share their ‘tried and true’ recipes and we’re sharing what we received. We are also sharing some recipe favorites from members of this year's Asian American and Pacific Islander Planning committee.          </p>
        <p> 
      To access the recipes below, please copy and paste this address into your Windows 10 File Explorer: 
          <br />
      &nbsp;&nbsp;&nbsp;\\filer6\centralshares\AsianPacific\2020\Recipes          
      </p>
        <ul>
          <li>Afghan Lamb and Spinach</li>
          <li>Cambodian Chicken-and-Rice Soup with Shrimp</li>
          <li>Cassava Cake</li>
          <li>Chicken 65</li>
          <li>Filipino Grilled Chicken</li>
          <li>Hawaiian Bread</li>
          <li>Hawaiian Chicken Wings</li>
          <li>Hawaiian Macaroni Salad</li>
          <li>Indonesian Beef Rendang</li>
          <li>Kalua Pork</li>
          <li>Lamingtons</li>
          <li>Orange Chicken</li>
          <li>Pancit Bihon Noodles</li>
          <li>SPAM Fried Rice</li>
          <li>Thai Sticky Rice and Mango Dessert</li>
        </ul>
      </div>
      </div>
    </div>
  </body>

</html>
